GolfShotApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GolfShotApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#F0F8FF">


    <ScrollView>
        <VerticalStackLayout
            Padding="20,0"
            HorizontalOptions="Center"
            Spacing="25">


            <Image
                Aspect="AspectFill"
                HeightRequest="200"
                SemanticProperties.Description="Beautiful Golf Course"
                Source="Images/golf_course.jpg" />

            <Label
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                Text="Welcome to the Golf Shot Tracker!"
                TextColor="#006400" />

            <Label
                Margin="0,0,0,10"
                FontSize="16"
                HorizontalOptions="Center"
                Text="Track your shots and improve your game."
                TextColor="#8B4513" />

            <Button
                x:Name="TrackShotBtn"
                Padding="15"
                BackgroundColor="#8FBC8F"
                Clicked="OnTrackShotClicked"
                FontSize="18"
                HorizontalOptions="Fill"
                Text="Track Your Shot"
                TextColor="White" />

            <Button
                x:Name="ViewHistoryBtn"
                Padding="15"
                BackgroundColor="#3CB371"
                Clicked="OnViewHistoryClicked"
                FontSize="18"
                HorizontalOptions="Fill"
                Text="View Shot History"
                TextColor="White" />

            <Button
                x:Name="GetTipsBtn"
                Padding="15"
                BackgroundColor="#2E8B57"
                Clicked="OnGetTipsClicked"
                FontSize="18"
                HorizontalOptions="Fill"
                Text="Get Improvement Suggestions"
                TextColor="White" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
